



optimization:
    ☐ make the field(2d array in the cellular automata class to 1d)
    ✔ make the visualArray in the cellular automata visializer class allocate all at once(use new Array()) so that it does not resize @done(20-08-09 19:33)
    ☐ make it so the nextGen function does not go through every cell, propably make hot & cold arrays and only iterate trough hot and move items to cold once they should not move anymore
    ☐ see if stopping can be omproved
bugs:
    ☐ fix bug(the cell in the first row sometimes freezes)
    ☐ fix formatPrint to work with 1d array

features:
    ☐ more states?
    ☐ more & well defined behaviors(ie sand water etc)
    ✔ pause @done(20-08-01 18:12)
    ☐ move back & forth (buttons)
    ☐ come up with more features

